DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432 # Use 5432 for Transaction Mode and 6543 for Connection Pooling Mode
DB_USER=postgres.tbkslcihgsdgoiyrglbm
DB_PASSWORD=JVMC1VuBwTeXat7p
DB_NAME=postgres
